PORT = 8000
FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
DB_DBNAME = 'whiteLabel_refactor'
DB_USER= 'codenet'
DB_PASSWORD= 'codenet'
DB_HOST='192.168.0.122'

# PORT = 8000
# FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
# JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
# DB_DBNAME = 'WhiteLable'
# DB_USER= 'root'
# DB_PASSWORD= 'Himanshu@10'
# DB_HOST='127.0.0.1'