PORT = 8080
DB_URL='mongodb+srv://rdey4290:SG9CeSsozMKofblk@cluster0.vecexhz.mongodb.net/White_label'
FRONTEND_URL = "http://localhost:3000,http://localhost:3001"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SENDER='reliablechess20@gmail.com'
SMTP_CLIENTID='reliablechess20@gmail.com'
SMTP_CLIENTSECRET='pymlexaojvlxpbtd'